sc-repo: http://github.com/genome/ptero-shell-command.git
sc-tag: master
sc-host: 192.168.10.10
sc-port: 3000

sc-rabbit-vhost: shell-command
sc-rabbit-user: scrabbituser
sc-rabbit-password: scrabbitpass

sc-redis-port: 6380
sc-redis-password: scredispass

sc-fork-workers: 4
sc-http-workers: 4


petri-repo: http://github.com/genome/ptero-petri.git
petri-tag: master
petri-host: 192.168.10.10
petri-port: 2000

petri-database-name: ptero_petri
petri-database-username: allinone-petri-postgres-username
petri-database-password: allinone-petri-postgres-password

petri-rabbit-vhost: petri
petri-rabbit-user: petrirabbituser
petri-rabbit-password: petrirabbitpass

petri-redis-port: 6381
petri-redis-password: petriredispass

petri-redis-celery-port: 6382
petri-redis-celery-password: petrirediscelerypass

petri-celery-workers: 3


workflow-repo: http://github.com/genome/ptero-workflow.git
workflow-tag: master
workflow-host: 192.168.10.10
workflow-port: 4000

workflow-rabbit-vhost: workflow
workflow-rabbit-user: workflowrabbituser
workflow-rabbit-password: workflowrabbitpass

workflow-redis-port: 6383
workflow-redis-password: workflowredispass

workflow-database-name: ptero_workflow
workflow-database-username: allinone-workflow-postgres-username
workflow-database-password: allinone-workflow-postgres-password

workflow-celery-workers: 3
